# selectTVQA

./: .firebaserc  .gitignore  .project  README.md  build.sh  firebase.json  pom.xml  serenity.properties
src/main/java/com/project/common/: Browser.java  BrowserUtils.java  DateTime.java  EnvSetUP.java  FileUtils.java  TestDataSetup.java
src/main/java/com/project/pages/: LoginPage.java  PageObject.java
src/test/java/net/serenitybdd/cucumber/features/: AccpetanceTestRunnerTest.java  StepDefination.java
src/test/java/net/serenitybdd/cucumber/features/steps/serenity/: Steps.java
src/test/java/util/: CucumberRunner.java
src/test/resources/: jira-workflow.groovy
src/test/resources/net/serenitybdd/cucumber/features/Login/: myFavorites.feature  test.feature
