jira.url=
jira.project=
jira.username=
jira.password=
serenity.public.url=
serenity.console.colors = true
webdriver.wait.for.timeout=99000
webdriver.driver=chrome
#webdriver.chrome.driver=C:\\Projects\\drivers\\chromedriver_win32\\chromedriver_win32\\chromedriver.exe
chrome.switches=--use-fake-ui-for-media-stream
serenity.browser.width = 1280
serenity.browser.height = 1024
junit.retry.tests=true

#webdriver.chrome.driver=C:/Webdriver/chromedriver_win32/chromedriver.exe
